article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button],
input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

.clearfix:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both; }

*, *:before, *:after {
  box-sizing: border-box; }

body,
html {
  height: 100%;
  margin: 0;
  font-family: 'Raleway', 'Helvetica', sans-serif;
  background: url(../images/food.png) repeat center; }

a {
  text-decoration: none;
  color: #888; }
  a:visited {
    color: #888; }
  a:hover {
    color: #333; }

header {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 30px 0;
  text-align: center;
  box-shadow: 0 1px 2px rgba(242, 68, 68, 0.5); }

h1 {
  margin: 0 auto;
  font-family: 'Raleway','helvetica',sans-serif;
  font-size: 55px;
  font-weight: 800;
  line-height: 1.5em;
  text-decoration: none;
  color: #f24444;
  text-transform: uppercase; }

h2 {
  margin: 0 auto;
  font-family: 'Raleway','helvetica',sans-serif;
  font-size: 32px;
  font-weight: 300;
  line-height: 1em;
  text-decoration: none;
  color: #f24444; }

main {
  padding: 20px; }

.userInput {
  width: 100%;
  font-family: 'Raleway','helvetica',sans-serif;
  font-size: 26px;
  font-weight: 400;
  line-height: 1.5em;
  text-decoration: none;
  color: #555; }
  .userInput .film {
    float: left;
    width: 45%;
    margin: 0 2.5% 0 5%; }
    .userInput .film label {
      font-size: 18px;
      text-transform: uppercase; }
    .userInput .film form input {
      margin: 10px auto;
      padding: 10px 5px;
      width: 100%;
      border: none;
      border-bottom: #f24444 2px solid;
      background: rgba(242, 68, 68, 0.4); }
      .userInput .film form input:focus {
        outline: none;
        background: rgba(242, 68, 68, 0.5); }
      .userInput .film form input::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.6);
        font-weight: 100; }
  .userInput .course {
    float: left;
    width: 40%;
    margin: 0 5% 0 2.5%; }
    .userInput .course label {
      text-transform: uppercase;
      font-size: 18px; }
    .userInput .course select {
      cursor: pointer;
      border: 0 !important;
      border-bottom: #f24444 2px solid !important;
      border-radius: 0 !important;
      -webkit-appearance: none;
      -moz-appearance: none;
      background: rgba(242, 68, 68, 0.4);
      border-radius: none !important;
      width: 100%;
      padding: 10px 5px !important;
      margin: 10px auto; }
      .userInput .course select:focus {
        outline: none !important; }

.button {
  float: left;
  width: 100%;
  text-align: center; }
  .button button {
    font-size: 20px;
    font-weight: 300;
    color: white;
    margin: 15px auto;
    padding: 15px;
    width: 90%;
    background: #f24444;
    border: none; }
    .button button:active {
      background-color: rgba(255, 255, 255, 0.5);
      color: #f24444; }
    .button button:hover {
      background-color: rgba(255, 255, 255, 0.5);
      color: #f24444;
      border-bottom: #f24444 2px solid; }
    .button button:focus {
      outline: none;
      background-color: rgba(255, 255, 255, 0.5);
      color: #f24444; }

#recipe {
  width: 100%;
  padding: 5% 5% 0;
  margin-top: 30px; }
  #recipe .recipeContainer {
    background-color: white;
    margin-right: 2%;
    float: left;
    width: 32%;
    text-align: center;
    padding-top: 2.5%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); }
    #recipe .recipeContainer:last-child {
      margin-right: 0; }
    #recipe .recipeContainer img {
      width: 95%;
      height: 80%; }
    #recipe .recipeContainer:hover {
      background-color: rgba(255, 255, 255, 0.9);
      border-bottom: #f24444 4px solid; }

footer {
  width: 100%;
  background-color: #555; }
